<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
            font-size: 16px;
            font-family: -apple-system, Helvetica, sans-serif;
            line-height: 1.5;
            color: #000;
            background: #fff;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            padding: 10px;
            /* 添加内边距 */
            word-wrap: break-word;
            /* 允许长单词换行 */
            overflow-wrap: break-word;
            /* 确保文本换行 */
        }
        
        a {
            text-decoration: none;
            list-style: none;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        p {
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            width: 100%;
        }
        
        h2 {
            margin: 0;
            padding: 0;
        }
        
        div {
            /* CSS3盒子模型 */
            box-sizing: border-box;
        }
        
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <img src="images/duokai.jpg" alt="" width="100%">
    <img src="images/dian1.jpg" alt="" width="100%">
    <img src="images/dian2.jpg" alt="" width="100%">
    <img src="images/dian3.jpg" alt="" width="100%">
    <img src="images/dian4.jpg" alt="" width="100%">
    <img src="images/dian5.jpg" alt="" width="100%">
    <img src="images/dian6.jpg" alt="" width="100%">
    <img src="images/dian7.jpg" alt="" width="100%">
    <p class="red">各软件指令：</p>
    <p>
        【广告脚本（主）Higher】 [2552BD7B64205C43E09B5A5DDDDE43278A76B3D1D041B00C1EDF410DFF31E73A288C24794CE6BBAFA9DEEE741306A56D3BF8B4CD6E7A523C1213254494A60FF36B9B6A187DF5C332E341E1C84917C329] 复制任务分享口令，然后在配置列表中，点击创建任务按钮，再点击导入分享任务按钮，粘贴进去，就可以快速导入这个任务 下载地址：https://a.app.qq.com/o/simple.jsp?pkgname=com.ksxkq.autoclick
    </p>
    <p>
        【广告脚本（主）Mubeat】 [2552BD7B64205C43E09B5A5DDDDE43278A76B3D1D041B00C1EDF410DFF31E73A27546A3837A42FCBDE606D034CD207333EC9EBADBBB8A854CA650A1ED29A589DBE05517DF17FCEA8F80CECED26C292CD] 复制任务分享口令，然后在配置列表中，点击创建任务按钮，再点击导入分享任务按钮，粘贴进去，就可以快速导入这个任务 下载地址：https://a.app.qq.com/o/simple.jsp?pkgname=com.ksxkq.autoclick
    </p>
    <p>
        【广告脚本（主）Linc】 [2552BD7B64205C43E09B5A5DDDDE43278A76B3D1D041B00C1EDF410DFF31E73ADCD51516EB1B2B2D3B167FD01FAF97126929B500A2FDB704060F077027A80EB697B4BBA2239692AD6B5147D872E33E9F] 复制任务分享口令，然后在配置列表中，点击创建任务按钮，再点击导入分享任务按钮，粘贴进去，就可以快速导入这个任务 下载地址：https://a.app.qq.com/o/simple.jsp?pkgname=com.ksxkq.autoclick
    </p>
</body>

</html>