<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancast</title>
</head>
<style>
    body {
        min-width: 320px;
        max-width: 540px;
        margin: 0 auto;
        font-size: 16px;
        font-family: -apple-system, Helvetica, sans-serif;
        line-height: 1.5;
        color: #000;
        background: #fff;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
        padding: 10px;
        /* 添加内边距 */
        word-wrap: break-word;
        /* 允许长单词换行 */
        overflow-wrap: break-word;
        /* 确保文本换行 */
    }
    
    p {
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        width: 100%;
    }
    
    h2 {
        margin: 0;
        padding: 0;
    }
    
    div {
        /* CSS3盒子模型 */
        box-sizing: border-box;
    }
    
    .red {
        color: red;
    }
</style>

<body>
    <p>fancast多开比较特殊，教程在下面</p>
    <img src="images/fancast1.jpg" alt="" width="100%">
    <img src="images/fancast2.jpg" alt="" width="100%">
    <img src="images/fancast3.jpg" alt="" width="100%">
    <img src="images/fancast4.jpg" alt="" width="100%">
    <img src="images/fancast5.jpg" alt="" width="100%">
    <img src="images/fancast6.jpg" alt="" width="100%">
    <img src="images/fancast7.jpg" alt="" width="100%">
    <img src="images/fancast8.jpg" alt="" width="100%">
    <img src="images/fancast9.jpg" alt="" width="100%">
    <img src="images/fancast10.jpg" alt="" width="100%">
    <a href="https://weibo.com/6931593512/5052160024251342">潘站教程</a>
    <p class="red">以下为电脑端fancast多开教程（由于手机多开无广告，有电脑的可以按以下方法攒票）</p>
    <img src="images/F1.jpg" alt="" width="100%">
    <img src="images/F2.jpg" alt="" width="100%">
    <img src="images/F3.jpg" alt="" width="100%">
    <img src="images/F4.jpg" alt="" width="100%">
    <img src="images/F5.jpg" alt="" width="100%">
</body>

</html>