<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mubeat</title>
</head>
<style>
    body {
        min-width: 320px;
        max-width: 540px;
        margin: 0 auto;
        font-size: 16px;
        font-family: -apple-system, Helvetica, sans-serif;
        line-height: 1.5;
        color: #000;
        background: #fff;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
        padding: 10px;
        /* 添加内边距 */
        word-wrap: break-word;
        /* 允许长单词换行 */
        overflow-wrap: break-word;
        /* 确保文本换行 */
    }
    
    p {
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        width: 100%;
    }
    
    h2 {
        margin: 0;
        padding: 0;
    }
    
    div {
        /* CSS3盒子模型 */
        box-sizing: border-box;
    }
    
    .red {
        color: red;
    }
</style>

<body>
    <img src="images/mubeat1.jpg" alt="" width="100%">
    <p class="red">注意</p>
    <p>mubeat现在看广告不限次数，因为实时票为5票(即150心)所以每个号优先攒够150心，事前票数无限制，各位攒心量力而行</p>
    <a href="https://weibo.com/6931593512/5020872979255490">潘站教程</a>
</body>

</html>