<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href="css/toupiao.css">
    <style>
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
            font-size: 16px;
            font-family: -apple-system, Helvetica, sans-serif;
            line-height: 1.5;
            color: #000;
            background: #fff;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
        }
        
        a {
            text-decoration: none;
            list-style: none;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 0;
            padding: 0;
            padding: 10px;
        }
        
        h2 {
            margin: 0;
            padding: 0;
        }
        
        div {
            /* CSS3盒子模型 */
            box-sizing: border-box;
        }
        
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <h2>加速器</h2>
    <span>梯子是一切的基础 推荐两个：clash和Sakuracat</span>
    <p>1.clash</p>
    <p class="red">买节点的网址：</p>
    <p>天天云（适合买长期的，价格稍贵）：https://x1.huangwei.xn--6qq986b3xl/#/dashboard</p>
    <p>性价比机场（价格很便宜但是节点较少）：https://xingjiabijichang.vip/#/dashboard</p>
    <p class="red">软件下载：（以天天云为例，购买结点的网站都有安装包也有教程）</p>
    <img src="images/jiao1.jpg" alt="" width="100%">
    <img src="images/jiao2.jpg" alt="" width="100%">
    <img src="images/jiao3.jpg" alt="" width="100%">
    <p>2.樱花猫（个人比较推荐这个，因为节点很多，方便攒票看广告）</p>
    <p>网址：https://sakura-cat3.com/dashboard</p>
    <h2>软件下载</h2>
    <p class="red">1.安卓用户</p>
    <p>首先去浏览器下载谷歌三件套</p>
    <img src="images/goanzhuang.jpg" alt="" width="100%">
    <p>安装完后有异常点修复</p>
    <img src="images/go.jpg" alt="" width="100%">
    <p>然后去应用商店下载谷歌play商店</p>
    <img src="images/play.jpg" alt="" width="100%">
    <p>下载完之后就可以在play商店下载投票所需软件（需要挂梯子哦）</p>
    <p class="red">苹果用户</p>
    <p>首先创建一个外区ID，否则应用商店搜不到相应的软件</p>
    <img src="images/zhuce.jpg" alt="" width="100%">
    <p>注册完之后用此账户在app store里挂梯子下载</p>
</body>

</html>